# MultiplayerPractice

./: README.md  build.gradle  settings.gradle
Backend/: build.gradle
Backend/src/main/java/com/example/backend/: ClientHandler.java  ServerLauncher.java
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/cormicopiastudios/multiplayerpractice/: AndroidLauncher.java
ashley/: build.gradle
benchmarks/: build.gradle
core/: build.gradle
core/src/: MultiplayerPractice.gwt.xml
core/src/com/cormicopiastudios/multiplayerpractice/: ExampleClient.java  MultiplayerPractice.java
core/src/com/cormicopiastudios/multiplayerpractice/GameEngine/: GameMaster.java
core/src/com/cormicopiastudios/multiplayerpractice/GameEngine/Components/: BodyComponent.java  PlayerComponent.java  TransformComponent.java
core/src/com/cormicopiastudios/multiplayerpractice/GameEngine/Factories/: BodyFactory.java
core/src/com/cormicopiastudios/multiplayerpractice/GameEngine/Systems/: PhysicsDebugSystem.java  PhysicsSystem.java  PlayerControlSystem.java  PlayerSystem.java  TransformSystem.java
core/src/com/cormicopiastudios/multiplayerpractice/GameEngine/Views/: PlayScreen.java
core/src/com/cormicopiastudios/multiplayerpractice/GameEngine/controllers/: InputController.java
core/src/com/cormicopiastudios/multiplayerpractice/Menus/: LoadingScreen.java  MainMenu.java
desktop/: build.gradle
desktop/src/com/cormicopiastudios/multiplayerpractice/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/cormicopiastudios/multiplayerpractice/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/cormicopiastudios/multiplayerpractice/client/: HtmlLauncher.java
html/webapp/: index.html
server/: package-lock.json  package.json  server.js
shared/src/main/java/com/example/shared/: MessageObject.java  PersonObject.java  PlayerPos.java  ServerState.java  Shared.gwt.xml  SharedUtils.java
tests/: build.gradle  local.properties
tests/gradle/wrapper/: gradle-wrapper.properties
