apply plugin: 'application'

mainClassName = 'com.example.backend.ServerLauncher'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.badlogicgames.gdx:gdx:1.9.0"
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


dist.dependsOn classes

sourceCompatibility = "8"
targetCompatibility = "8"
